export project_id='<<project_id>>'
export source_topic_id='<<source topic id>>'
export dest_topic_id='<<target topic id>>'
export region='<<region>>'
export job_id='<<job id>>'
export network='<<network id - vpc>>'
export subnetwork='<<subnetwork id - vpc>>'
export cred='/home/postgres/turnkey_sample.json'
export key_attrib='<<group by key>>'
export threshold_value=<<threshold value>>
export up_threshold_yn=<<bigger or lower>>
export window_interval=<<window period>>
export repeat_interval=<<repeat trigger interval>>
export temp_location=<<temporary GCS path>>
export staging_location=<<staging GCS path>>
